# anilyscompanion

./: .gitignore  AGENTS.md  COMMIT_TEST.txt  index.html  upload_cert.pem
apks_universal/: toc.pb
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilyss/watchcompanion/: MainActivity.java  WatchFaceTileAdapter.java
app/src/main/res/layout/: activity_main.xml  item_watchface_button.xml  item_watchface_tile.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  watchfaces.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
catalog/: watchfaces.json
gradle/: libs.versions.toml
